:root {
  --header-height: 3.5rem;

  /* Colors */
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 92%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(352,75%, 60%);
  --color-dark: hsl(252, 30%, 17%);

  /* Font & tipography */
  /* .5rem = 8px | 1rem = 16px */
  --font-1: 'Poppins', sans-serif;
  --font-2: 'Roboto', monospace;
  --h1--font-size: 1.5rem;
  --h2--font-size: 1.25rem;
  --h3--font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /* font wight */
  --font-medium: 400;
  --font-semi-bold: 600;

  /* Margenes botom */
  --m-0-5: .5rem;
  --m-0-75: .75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;

  /* Card padding */
  --card-padding: 1.9rem 0.95rem;

  /* border-radius */
  --border-radius: 1.25rem;

  /* box-shadow */
  --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body, button, input, textarea {
  font-family: var(--font-2);
}
body {
  background-color: #34353A;
  color: white;
  line-height: 1.7;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
ul {
  list-style: none;
}
a {
  color: var(--color-white);
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.padd-15 {
  padding: 0 15px;
}

.App {
  display: grid;
}