.portafolio-card-container {
  width: 100%;
  overflow: hidden;
  
  display: grid;
  grid-template-areas: 'container';
  /* gap: 15px; */

  cursor: pointer;

  border-radius: 10px;
}

.portafolio-card-image {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
  object-position: center;

  grid-area: container;

  opacity: 100%;
  transition: opacity .3s;
}

.portafolio-card--effect {
  grid-area: container;
  height: 300px;

  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;

  transform: translateY(100%);
  transition: transform .5s;
}

.portafolio-card-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
}

.portafolio-card-paragraph {
  font-size: 1.2rem;
}

.container--cta {
  margin-top: 10px;
  width: 100%;
  display: flex;  
  justify-content: space-evenly;
  gap: 10px;
}

.cta {
  width: 100px;
  padding: 10px 15px;
  border: 1px solid white;
  text-align: center;
  border-radius: 5px;
}

.cta:hover {
  background-color: white;
  color: #333;
}

.portafolio-card-container:hover .portafolio-card-image {
  opacity: 30%;
  transition: opacity .3s;
}

.portafolio-card-container:hover .portafolio-card--effect {
  transform: translateY(0);
  transition: transform .7s;
}